# iDocs

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/idocs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idocs/: CreateNewGroupFragment.java  CreateNewWorkspaceFragment.java  Document.java  DocumentAdapter.java  DocumentFragment.java  Group.java  GroupAdapter.java  GroupDocumentsAdapter.java  GroupFragment.java  GroupWithDocuments.java  MainActivity.java  MapsFragment.java  StationaryShopsFragment.java  User.java  Utils.java  Workspace.java  WorkspaceAdapter.java  WorkspaceDao.java  WorkspaceDatabase.java  WorkspaceFragment.java  WorkspaceRepository.java  WorkspaceViewModel.java  WorkspaceWithGroup.java
app/src/main/java/com/example/idocs/api/: Authentication.java  iDocsApi.java
app/src/main/java/com/example/idocs/callbacks/: GenericCallback.java  GetUserCallback.java
app/src/main/java/com/example/idocs/di/: AppModule.java
app/src/main/java/com/example/idocs/models/: AppDao.java  AppRepository.java
app/src/main/java/com/example/idocs/models/data/: Document.java  Group.java  GroupWithDocuments.java  User.java  Workspace.java  WorkspaceDatabase.java  WorkspaceWithGroup.java  currentUser.java
app/src/main/java/com/example/idocs/ui/adapters/: DocumentAdapter.java  GroupAdapter.java  GroupDocumentsAdapter.java  WorkspaceAdapter.java
app/src/main/java/com/example/idocs/ui/api/: AppwriteClient.java  Authentication.java
app/src/main/java/com/example/idocs/ui/viewmodel/: AppViewModel.java
app/src/main/java/com/example/idocs/ui/views/: CreateNewGroupFragment.java  CreateNewWorkspaceFragment.java  DocumentFragment.java  GroupFragment.java  LandingPageFragment.java  LoginFragment.java  MainActivity.java  MapsFragment.java  SignupFragment.java  StationaryShopsFragment.java  WorkspaceFragment.java
app/src/main/java/com/example/idocs/utils/: Utils.java
app/src/main/res/anim/: slide_out_top.xml
app/src/main/res/drawable/: ic_location.xml  ic_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  document_grid_layout.xml  document_layout.xml  fragment_create_new_group.xml  fragment_create_new_workspace.xml  fragment_document.xml  fragment_group.xml  fragment_landing_page.xml  fragment_login.xml  fragment_maps.xml  fragment_signup.xml  fragment_stationary_shops.xml  fragment_workspace.xml  workspace_layout.xml
app/src/main/res/menu/: account_info.xml  add_document.xml  show_map.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/idocs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
