<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="180dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    app:cardCornerRadius="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/document_imageview"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:scaleType="fitCenter"
            android:src="@drawable/google_docs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_pdf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textAppearance="?attr/textAppearanceHeadline6" />
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
