<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    tools:context=".ui.views.DocumentFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_document"
        android:layout_width="match_parent"
        tools:listitem="@layout/document_grid_layout"
        android:layout_height="match_parent" />

</androidx.core.widget.NestedScrollView>
