<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.views.SignupFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:src="@drawable/idocs_logo_without_background" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Create a new account"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="@color/auth_label"
            app:boxBackgroundColor="@color/auth_background"
            app:boxStrokeColor="@color/auth_stroke"
            app:endIconMode="none"
            app:hintTextAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:hintTextColor="@color/auth_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="Name"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="0dp"
            android:textColorHint="@color/auth_label"
            app:boxBackgroundColor="@color/auth_background"
            app:boxStrokeColor="@color/auth_stroke"
            app:endIconMode="none"
            app:hintTextAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:hintTextColor="@color/auth_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_signup_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:textColorHint="@color/auth_label"
            app:boxBackgroundColor="@color/auth_background"
            app:boxStrokeColor="@color/auth_stroke"
            app:endIconMode="password_toggle"
            app:hintTextAppearance="@style/TextAppearance.Material3.BodyMedium"
            app:hintTextColor="@color/auth_label">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/auth_btn_color"
            android:text="Sign Up" />


        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:dividerInsetEnd="16dp"
            app:dividerInsetStart="16dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup_with_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="@color/auth_btn_color"
            android:text="Sign up with Google"
            app:icon="@drawable/ic_google" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:padding="8dp"
            android:text="By sigining up you accept to the Terms of Service and Privacy Policy."
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="10sp"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:padding="8dp"
            android:text="Already have an account? Log in"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="12sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</ScrollView>